<!DOCTYPE html>
<html>
<head>
	<title>BMI</title>
	<meta charset="utf-8">
			<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,600,700|Quicksand:300,400,700" rel="stylesheet"> 
		
		<!-- themify icon -->
		<link href="assets/css/themify-icons.css" rel="stylesheet">
		
		<!-- animate -->
		<link href="assets/css/animate.css" rel="stylesheet">
		
		<!-- bootstrap -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		
		<!-- fevicon-->
		<link rel="shortcut icon" type="image/png" href="assets/images/fevicon.png">
		
		<!-- style -->
		<link href="style.css" rel="stylesheet">
</head>
<body>
	<div class="calculator_area ">
				<div class="container ">
					<div class="section_title text-center">
						<h2>bmi calculator</h2>
					</div>
					<div class="row">
						<div class="col-12 text-center">
							<div class="calculator_counting">
								<form class="bmical" action="statistique.php" method="post">
									<div class="for_height col-12 col-md-6">
										<h2>Height</h2>
										<div class="form_group">
											<label>cm</label>
											<input name="height" id="height" type="number" class="feet" required><!--Cursor changer style du souris style="cursor:hand;"-->
										</div>
									</div>
									<div class="for_weight col-12 col-md-6">
										<h2>Weight</h2>
										<div class="form_group">
											<label>Kg</label>
											<input name="weight" id="weight" type="number" class="weight" required>
										</div>
									</div>
									<div class="for_weight col-12 col-md-6">
										<h2>Age</h2>
										<div class="form_group">
											<label>Age</label>
											<input id="age" name="age" type="number" class="weight" required>
										</div>
									</div>
									<div class="for_weight col-12 col-md-6">
										<h2>Sexe</h2>
										<div class=mx-auto">
											<div class="form-check col-xs-6">
											  <input class="form-check-input" type="radio" name="sexe" id="sexeh" value="homme" checked>
											  <label class="form-check-label" for="exampleRadios1">
											    Man
											  </label>
											</div>
											<div class="form-check col-xs-6">
											  <input class="form-check-input" type="radio" name="sexe" id="sexef" value="femme">
											  <label class="form-check-label" for="exampleRadios1">
											    woman
											  </label>
											</div>
										</div>
									</div>
									<div class="banner_content_cell col-xs-12 ">
										<div id="bmiResultat" class="bmi_result">
										</div>
									</div>
									<div id="resultat">
										<button name="Envoyer" id ="button-resultat" class="col-xs-12">
											<img src="assets/images/cal-link-bg.png" alt="link">
											<span>calculate</span>
										</button>
									</div>
								</form>
							</div>
						</div>
						</div>
					</div>
				</div>
</body>
</html>